version: 2
jobs:
  build:
    docker:
      - image: cibuilds/hugo:0.66
        environment:
          TZ: Asia/Tokyo
    working_directory: ~/project
    steps:
      - checkout
      - run:
          command: |
            HUGO_ENV=production hugo --minify --buildFuture --templateMetrics --templateMetricsHints 

  deploy:
    docker:
      - image: cibuilds/hugo:0.66
        environment:
          TZ: Asia/Tokyo
    working_directory: ~/project
    steps:
      - checkout
      - run:
          command: |
            mkdir -p ~/.ssh/ && echo -e "Host github.com\n\tStrictHostKeyChecking no\n" > ~/.ssh/config
            rm -rf public/
            git clone -b deploy git@github.com:kotet/blog.kotet.jp.git public
            HUGO_ENV=production hugo --minify --buildFuture
            cd public
            echo "blog.kotet.jp" > CNAME
            git config --global user.name "CircleCI"
            git config --global user.email "circleci@example.com"
            git add --all
            git commit --allow-empty -m "${CIRCLE_BRANCH} (Circle CI)"
            git push git@github.com:kotet/blog.kotet.jp.git deploy

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - deploy:
          filters:
            branches:
              only: master
          requires:
            - build
